﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hello", "hello\hello.csproj", "{3CD6CF6E-46E2-4F42-82D3-F3DDF1A01AE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CD6CF6E-46E2-4F42-82D3-F3DDF1A01AE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CD6CF6E-46E2-4F42-82D3-F3DDF1A01AE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CD6CF6E-46E2-4F42-82D3-F3DDF1A01AE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CD6CF6E-46E2-4F42-82D3-F3DDF1A01AE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {353CEE87-6BCC-42A5-852B-A13F880FA3A4}
	EndGlobalSection
EndGlobal
